<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/ML.svg" />
    <link rel="preload" as="image" href="./src/assets/portrait1.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="My frontend portfolio. IT engineer, specializing in FrontEnd web development with HTML, CSS, JavaScript, React, and modern web technologies. Discover projects, skills, and get in touch for collaboration."
    />
    <title>Lovenjak - portfolio</title>
  </head>
  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
      display: grid;
      place-items: center;
    }

    .loader__text {
      color: #fff;
      font-size: 2rem;
      font-weight: 700;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.15rem;
      animation: scale-up 0.6s forwards;
    }

    .slide-up {
      animation: slide-up 0.5s forwards;
    }
    @keyframes slide-up {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-100%);
      }
    }

    @keyframes scale-up {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <body className="dark">
    <div id="preloader">
      <h2 class="loader__text">LOVENJAK</h2>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
